<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameViewController startGameLoop]:GameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GamePlayScene moveMountainsBy:]:GamePlayScene.m">
         <PersistentStrings>
            <PersistentString
               value = "_backgroundNext.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "_background.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GamePlayScene resetViews]:GamePlayScene.m">
      </ContextState>
      <ContextState
         contextName = "-[GameViewController restartGame]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "&amp;self.mainMenuPopView">
            </PersistentString>
            <PersistentString
               value = "0x0000000135d6e7b0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController tryGameOver]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.visibleViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Clickable initWithRect:]:Clickable.h">
      </ContextState>
      <ContextState
         contextName = "-[GamePlayScene genMountainImages]:GamePlayScene.m">
         <PersistentStrings>
            <PersistentString
               value = "nodeToAdd.size">
            </PersistentString>
            <PersistentString
               value = "nodeToAdd.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GamePlayScene moveAndUpdateMountains:]:GamePlayScene.m">
         <PersistentStrings>
            <PersistentString
               value = "setThis.position">
            </PersistentString>
            <PersistentString
               value = "setThis.rect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController prepareForSegue:sender:]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "&amp;(_myNavigator)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GamePlayScene createSceneContents]:GamePlayScene.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "_backgroundGrass.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
